<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0" reactStep="50" noLinAcc="5" Speed_sps="1000000">

Unique  Id: TextComponent-323: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-268" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-323" valLabelx="0" Text="LED_varies acc to temp" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-580" Opacity="1"/>

Unique  Id: TextComponent-291: 
Circuit Id: TextComponent-276
<item circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardRot="-1000000" Margin="5" rotation="0" x="-400" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-291" valLabelx="0" Text="Atmega328p_MCU" itemtype="TextComponent" id="TextComponent-276" valLabRot="0" vflip="1" Font_Size="10" Fixed_Width="false" circPos="0,0" y="-724" Opacity="1"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-188" mainComp="false" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Node-256" valLabelx="0" itemtype="Node" id="Node-256" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: Switch-68: 
Circuit Id: Switch-68
<item circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-668" mainComp="false" Key="" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Switch-68" valLabelx="0" itemtype="Switch" Poles="1" id="Switch-68" valLabRot="0" vflip="1" Norm_Close="false" DT="false" circPos="0,0" y="-584"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-40
<item circRot="2" Threshold="2.5" labelrot="45" labelx="16" boardRot="-1000000" rotation="-45" x="-320" mainComp="false" valLabely="0" Show_id="false" labely="-16" hflip="1" boardPos="-1e+06,-1e+06" objectName="Probe-3" valLabelx="16" Show_volt="true" itemtype="Probe" id="Probe-40" valLabRot="45" vflip="1" circPos="0,0" y="-564"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-36
<item circRot="8.5054242028926073e-315" Tracks="1" Tunnels=",,," labelrot="0" labelx="-80" boardRot="-1000000" rotation="0" x="-344" mainComp="false" Basic_X="135" TimPos="0,0,0,0" valLabely="0" Show_id="false" labely="-80" Basic_Y="135" VolDiv="1,1,1,1" hflip="1" Filter="0.10000000000000001" boardPos="-1e+06,-1e+06" objectName="Oscope-4" valLabelx="0" VolPos="0,0,0,0" hTick="1000000" itemtype="Oscope" id="Oscope-36" valLabRot="0" AutoSC="4" vflip="1" Trigger="4" HideCh="false,false,false,false" circPos="0,0" y="-400"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-35
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-188" mainComp="false" valLabely="0" Show_id="false" labely="8" hflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-5" valLabelx="0" itemtype="Ground" id="Ground-35" valLabRot="0" vflip="1" circPos="0,0" y="-528"/>

Unique  Id: Led-6: 
Circuit Id: Led-34
<item circRot="2.4345578764473265e-316" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-216" mainComp="false" valLabely="0" Show_id="false" labely="-24" MaxCurrent="0.029999999999999999" hflip="1" boardPos="-1e+06,-1e+06" objectName="Led-6" valLabelx="0" itemtype="Led" id="Led-34" valLabRot="0" vflip="1" Color="0" circPos="0,0" y="-548" Grounded="false"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-33
<item circRot="0" Resistance="100" labelrot="0" labelx="-12" boardRot="-1000000" rotation="0" x="-268" mainComp="false" valLabely="6" Show_id="false" labely="-20" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" objectName="Resistor-7" valLabelx="-16" itemtype="Resistor" id="Resistor-33" valLabRot="0" vflip="1" circPos="0,0" y="-548" Unit=" Ω"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-9
<item circRot="4.1924944319251325e-316" Threshold="2.5" labelrot="45" labelx="16" boardRot="-1000000" rotation="-45" x="-288" mainComp="false" valLabely="0" Show_id="false" labely="-16" hflip="1" boardPos="-1e+06,-1e+06" objectName="Probe-8" valLabelx="16" Show_volt="true" itemtype="Probe" id="Probe-9" valLabRot="45" vflip="1" circPos="0,0" y="-664"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-7
<item circRot="6.7903865320374774e-312" labelrot="0" labelx="-64" boardRot="-1000000" rotation="0" x="-604" mainComp="false" valLabely="8" Show_id="false" labely="-24" Voltage="5" hflip="1" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-9" valLabelx="-16" Show_Volt="true" itemtype="Fixed Voltage" id="Fixed Voltage-7" valLabRot="0" vflip="1" Out="true" circPos="0,0" y="-552" Unit=" V"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-556" mainComp="false" valLabely="0" Show_id="false" labely="8" hflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-10" valLabelx="0" itemtype="Ground" id="Ground-4" valLabRot="0" vflip="1" circPos="0,0" y="-528"/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-2
<item circRot="0" Resistance="1" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-572" mainComp="false" valLabely="170" Show_id="false" labely="-40" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" objectName="Potentiometer-11" valLabelx="308" itemtype="Potentiometer" id="Potentiometer-2" valLabRot="0" vflip="1" Value_Ohm="0" circPos="0,0" y="-552" Unit=" mΩ"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328-1
<item circRot="23" Logic_Symbol="false" labelrot="-90" labelx="9" boardRot="-1000000" rotation="0" x="-376" mainComp="false" valLabely="0" Program="embedded_systems_project_256889-main/Build/Activities.hex" Show_id="true" labely="120" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" boardPos="-1e+06,-1e+06" objectName="atmega328-12" Auto_Load="false" valLabelx="0" Init_gdb="false" itemtype="AVR" Mhz="16" id="atmega328-1" valLabRot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" y="-696"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-12
<item circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-676" mainComp="false" valLabely="0" Show_id="false" labely="8" hflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-13" valLabelx="0" itemtype="Ground" id="Ground-12" valLabRot="0" vflip="1" circPos="0,0" y="-408"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-13
<item circRot="0" Resistance="100" labelrot="0" labelx="-12" boardRot="-1000000" rotation="0" x="-420" mainComp="false" valLabely="6" Show_id="false" labely="-20" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" objectName="Resistor-14" valLabelx="-16" itemtype="Resistor" id="Resistor-13" valLabRot="0" vflip="1" circPos="0,0" y="-584" Unit=" Ω"/>

Unique  Id: Led-15: 
Circuit Id: Led-17
<item circRot="2.4410589898415639e-316" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labelrot="0" labelx="-16" boardRot="-1000000" rotation="-180" x="-452" mainComp="false" valLabely="0" Show_id="false" labely="-24" MaxCurrent="0.029999999999999999" hflip="1" boardPos="-1e+06,-1e+06" objectName="Led-15" valLabelx="0" itemtype="Led" id="Led-17" valLabRot="0" vflip="1" Color="0" circPos="0,0" y="-584" Grounded="false"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-20
<item circRot="-8" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-572" mainComp="false" Key="" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Switch-16" valLabelx="0" itemtype="Switch" Poles="1" id="Switch-20" valLabRot="0" vflip="1" Norm_Close="false" DT="false" circPos="0,0" y="-668"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-21
<item circRot="-8" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-532" mainComp="false" Key="" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Switch-17" valLabelx="0" itemtype="Switch" Poles="1" id="Switch-21" valLabRot="0" vflip="1" Norm_Close="false" DT="false" circPos="0,0" y="-616"/>

Unique  Id: Switch-80: 
Circuit Id: Switch-80
<item circRot="1.1126048334504926e-306" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-648" mainComp="false" Key="" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Switch-80" valLabelx="0" itemtype="Switch" Poles="1" id="Switch-80" valLabRot="0" vflip="1" Norm_Close="false" DT="false" circPos="0,0" y="-456"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-676" mainComp="false" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Node-98" valLabelx="0" itemtype="Node" id="Node-98" valLabRot="0" vflip="1" circPos="0,0" y="-456"/>

Unique  Id: Rectangle-153: 
Circuit Id: Rectangle-110
<item circRot="6.8272385528826949e-313" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-600" mainComp="false" valLabely="0" Show_id="false" labely="-24" V_size="212" Border="2" hflip="1" boardPos="-1e+06,-1e+06" objectName="Rectangle-153" valLabelx="0" itemtype="Rectangle" id="Rectangle-110" valLabRot="0" vflip="1" Color="#a0a0a4" Z_Value="-1" circPos="0,0" y="-560" H_size="150" Opacity="1"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item circRot="nan" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-676" mainComp="false" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Node-155" valLabelx="0" itemtype="Node" id="Node-155" valLabRot="0" vflip="1" circPos="0,0" y="-428"/>

Unique  Id: TextComponent-178: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-588" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-178" valLabelx="0" Text="Door_1" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-696" Opacity="1"/>

Unique  Id: TextComponent-179: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-632" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-179" valLabelx="0" Text="Door_2" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-452" Opacity="1"/>

Unique  Id: TextComponent-180: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-520" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-180" valLabelx="0" Text="window_1" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-608" Opacity="1"/>

Unique  Id: TextComponent-182: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-720" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-182" valLabelx="0" Text="window_2" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-556" Opacity="1"/>

Unique  Id: TextComponent-183: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-652" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-183" valLabelx="0" Text="_____CLOSED_ROOM_____" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-492" Opacity="1"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-292" mainComp="false" valLabely="0" Show_id="false" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" objectName="Node-242" valLabelx="0" itemtype="Node" id="Node-242" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: TextComponent-307: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-624" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-307" valLabelx="0" Text="_Temp_" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-584" Opacity="1"/>

Unique  Id: TextComponent-308: 
Circuit Id: TextComponent-178
<item circRot="0" labelrot="0" labelx="-16" boardRot="-1000000" Margin="3" rotation="0" x="-488" mainComp="false" valLabely="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" Border="1" hflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-308" valLabelx="0" Text="LED_ON-All doors &amp; windows closed" itemtype="TextComponent" id="TextComponent-178" valLabRot="0" vflip="1" Font_Size="8" Fixed_Width="false" circPos="0,0" y="-560" Opacity="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item circRot="0" startpinid="Resistor-14-rPin" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-404" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-404,-584,-384,-584" enodeid="Circ_eNode-324" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-26" valLabelx="0" itemtype="Connector" endpinid="atmega328-12-PB0" id="Connector-14" valLabRot="0" vflip="1" circPos="0,0" y="-584"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item circRot="0" startpinid="Led-15-lPin" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-436" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-436,-584,-436,-584" enodeid="Circ_eNode-325" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-28" valLabelx="0" itemtype="Connector" endpinid="Resistor-14-lPin" id="Connector-18" valLabRot="0" vflip="1" circPos="0,0" y="-584"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item circRot="0" startpinid="Resistor-7-rPin" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-252" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-252,-548,-232,-548" enodeid="Circ_eNode-326" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-42" valLabelx="0" itemtype="Connector" endpinid="Led-6-lPin" id="Connector-38" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circRot="0" startpinid="atmega328-12-PB7" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-384" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-384,-616,-516,-616" enodeid="Circ_eNode-327" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-109" valLabelx="0" itemtype="Connector" endpinid="Switch-17-switch0pinN" id="Connector-109" valLabRot="0" vflip="1" circPos="0,0" y="-616"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item circRot="0" startpinid="Node-98-2" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-676" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-676,-456,-664,-456" enodeid="Circ_eNode-328" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-99" valLabelx="0" itemtype="Connector" endpinid="Switch-80-pinP0" id="Connector-99" valLabRot="0" vflip="1" circPos="0,0" y="-456"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item circRot="0" startpinid="Node-98-1" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-676" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-676,-456,-676,-428" enodeid="Circ_eNode-328" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-100" valLabelx="0" itemtype="Connector" endpinid="Node-155-0" id="Connector-100" valLabRot="0" vflip="1" circPos="0,0" y="-456"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item circRot="0" startpinid="Node-155-2" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-676" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-676,-428,-676,-424" enodeid="Circ_eNode-328" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-156" valLabelx="0" itemtype="Connector" endpinid="Ground-13-Gnd" id="Connector-156" valLabRot="0" vflip="1" circPos="0,0" y="-428"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item circRot="0" startpinid="Switch-68-pinP0" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-684" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-684,-584,-676,-584,-676,-668,-588,-668" enodeid="Circ_eNode-329" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-70" valLabelx="0" itemtype="Connector" endpinid="Switch-16-pinP0" id="Connector-70" valLabRot="0" vflip="1" circPos="0,0" y="-584"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circRot="0" startpinid="Switch-68-switch0pinN" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-652" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-652,-584,-676,-584,-676,-456" enodeid="Circ_eNode-328" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-97" valLabelx="0" itemtype="Connector" endpinid="Node-98-0" id="Connector-97" valLabRot="0" vflip="1" circPos="0,0" y="-584"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item circRot="0" startpinid="Switch-17-pinP0" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-548" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-548,-616,-524,-616,-524,-456,-632,-456" enodeid="Circ_eNode-330" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-81" valLabelx="0" itemtype="Connector" endpinid="Switch-80-switch0pinN" id="Connector-81" valLabRot="0" vflip="1" circPos="0,0" y="-616"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" startpinid="Switch-16-switch0pinN" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-556" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-556,-668,-396,-668,-396,-624,-384,-624" enodeid="Circ_eNode-331" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-22" valLabelx="0" itemtype="Connector" endpinid="atmega328-12-PB6" id="Connector-22" valLabRot="0" vflip="1" circPos="0,0" y="-668"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circRot="0" startpinid="Ground-10-Gnd" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-556" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-556,-544,-556,-552" enodeid="Circ_eNode-332" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-222" valLabelx="0" itemtype="Connector" endpinid="Potentiometer-11-PinB" id="Connector-222" valLabRot="0" vflip="1" circPos="0,0" y="-544"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item circRot="0" startpinid="Fixed Voltage-9-outnod" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-588" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-588,-552,-588,-552" enodeid="Circ_eNode-333" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-223" valLabelx="0" itemtype="Connector" endpinid="Potentiometer-11-PinA" id="Connector-223" valLabRot="0" vflip="1" circPos="0,0" y="-552"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circRot="0" startpinid="Led-6-rPin" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-200" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-200,-548,-188,-548" enodeid="Circ_eNode-334" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-39" valLabelx="0" itemtype="Connector" endpinid="Node-256-0" id="Connector-39" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circRot="0" startpinid="atmega328-12-PB1" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-336" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-336,-584,-336,-548,-292,-548" enodeid="Circ_eNode-335" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-37" valLabelx="0" itemtype="Connector" endpinid="Node-242-0" id="Connector-37" valLabRot="0" vflip="1" circPos="0,0" y="-584"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item circRot="0" startpinid="Oscope-4-Pin0" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-432" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-432,-448,-432,-480,-292,-480,-292,-548" enodeid="Circ_eNode-335" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-241" valLabelx="0" itemtype="Connector" endpinid="Node-242-1" id="Connector-241" valLabRot="0" vflip="1" circPos="0,0" y="-448"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item circRot="0" startpinid="Node-242-2" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-292" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-292,-548,-284,-548" enodeid="Circ_eNode-335" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-243" valLabelx="0" itemtype="Connector" endpinid="Resistor-7-lPin" id="Connector-243" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item circRot="0" startpinid="Node-256-2" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-188" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-188,-548,-188,-544" enodeid="Circ_eNode-334" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-257" valLabelx="0" itemtype="Connector" endpinid="Ground-5-Gnd" id="Connector-257" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item circRot="0" startpinid="Node-256-1" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-188" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-188,-548,-168,-548,-168,-308,-432,-308,-432,-416" enodeid="Circ_eNode-334" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-258" valLabelx="0" itemtype="Connector" endpinid="Oscope-4-Pin1" id="Connector-258" valLabRot="0" vflip="1" circPos="0,0" y="-548"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item circRot="0" startpinid="atmega328-12-PC0" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-336" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-336,-648,-164,-648,-164,-744,-644,-744,-644,-520,-572,-520,-572,-536" enodeid="Circ_eNode-336" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-221" valLabelx="0" itemtype="Connector" endpinid="Potentiometer-11-PinM" id="Connector-221" valLabRot="0" vflip="1" circPos="0,0" y="-648"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item circRot="0" startpinid="Led-15-rPin" labelrot="0" labelx="-16" boardRot="-1000000" rotation="0" x="-468" mainComp="false" valLabely="0" Show_id="false" labely="-24" pointList="-468,-584,-524,-584,-524,-428,-676,-428" enodeid="Circ_eNode-328" hflip="1" boardPos="-1e+06,-1e+06" objectName="Connector-154" valLabelx="0" itemtype="Connector" endpinid="Node-155-1" id="Connector-154" valLabRot="0" vflip="1" circPos="0,0" y="-584"/>
 
</circuit>
